*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.img-container{
    /* border: 1px solid blue; */
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    justify-content: center;

}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.box-1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.box-2{
    grid-column:7/span 6;
    grid-row: 1/span 1;
}

.box-3{
    grid-column: 7/span 6;
    grid-row: 2/span 1;
}

.box-4{
    grid-column: 7/ span 2 ;
    grid-row: 3/span 1;
}

.box-5{
    grid-column: 9/span 2 ;
    grid-row: 3/span 1;
}

.box-6{
    grid-column: 11/ span 2;
    grid-row: 3/span 1;
}

.box-7{
    grid-column: 7 /span 6 ;
    grid-row: 4/span 1;
}

.text-container{
    /* border: 1px solid yellow; */
    width: 48%;
    margin: auto;
}

.text-container h2{
    margin-bottom: 15px;
    font-size: 2rem ;
}

.text-container p{
    letter-spacing: 1px;
    font-size: 1.5rem;
}


@media only screen and (max-width:576px) {

    .container{
        flex-direction: column;
        width: 100%;
       
    }

    .img-container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
    }
    
    .box-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .box-2{
        grid-column:1/span 1;
        grid-row: 2/span 1;
    }

    .box-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .box-4{
        grid-column: 1/ span 1 ;
        grid-row: 4/span 1;
    }

    .box-5{
        grid-column: 1/span 1 ;
        grid-row: 5/span 1;
    }

    .box-6{
        grid-column: 1/ span 1;
        grid-row: 6/span 1;
    }

    .box-7{
        grid-column: 1 /span 1 ;
        grid-row: 7/span 1;
    }

    .text-container{
        width: 100%;
        height: 100%;
    }

    
   .text-container h2{
      margin-bottom: 15px;
      font-size: 2rem ;
    }

    .text-container p{
        letter-spacing: 1px;
        font-size: 1.5rem;
    }

}

@media only screen and (min-width:576px) and (max-width:992px) {
    
    .container{
        flex-direction: column;
        width: 100%;
       
    }

    .img-container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
    }
    
    .box-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .box-2{
        grid-column:1/span 1;
        grid-row: 2/span 1;
    }

    .box-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .box-4{
        grid-column: 1/ span 1 ;
        grid-row: 4/span 1;
    }

    .box-5{
        grid-column: 1/span 1 ;
        grid-row: 5/span 1;
    }

    .box-6{
        grid-column: 1/ span 1;
        grid-row: 6/span 1;
    }

    .box-7{
        grid-column: 1 /span 1 ;
        grid-row: 7/span 1;
    }

    .text-container{
        width: 100%;
        height: 100%;
    }

    
   .text-container h2{
      margin-bottom: 15px;
      font-size: 2rem ;
    }

    .text-container p{
        letter-spacing: 1px;
        font-size: 1.5rem;
    }
}